<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>TextBelt - Free Texting API - No Ads</title>
<link href="http://ianww.com/bootstrap.min.css" rel="stylesheet" />
<link href="http://ianww.com/main.css" rel="stylesheet" />
<style>
body {
  background-image: none;
  background-color: #2C3A50;
}
.mute {
  color: #909090;
  font-size: 10px;
}
</style>
</head>
<body>
<div>
<div class="content drop-shadow lifted">
<div class="name_container">
<h1>TextBelt</h1>
<h5 style="margin-left:2px">A free, open source API for outgoing texts.</h5>
<p style="margin-left:2px; ">Maintained by <a href="http://ianww.com">Ian Webster</a>.  Open source on <a href="http://github.com/typpo/textbelt">github</a>.</p>
<div class="wrapper" style="float:right; margin-top:-33px">
    <div id="title">
      <p>
      <span class='st_facebook'></span>
      <span class='st_twitter'></span>
      <span class='st_email'></span>
      </p>
      </span>
    </div>
</div>
</div>

<p>
TextBelt is a REST API that sends outgoing SMS. It is available as a public service or as an internally self-hosted server.
</p>

<p>
Textbelt uses carrier-specific gateways to deliver your text messages for free, and without ads.  The service is fairly reliable and has sent over 1 million texts.
</p>

<p>Send a text with a simple POST request:</p>

<pre><code>$ curl -X POST <a href="http://textbelt.com/text">http://textbelt.com/text</a> \
   -d number=5551234567 \
   -d "message=I sent this message for free with textbelt.com"
</code></pre>

<p> <code>number</code> and <code>message</code> parameters are required.</p>

<h3>Success and Failure</h3>

<p>Sample success:</p>

<pre><code>{"success":true}
</code></pre>

<p>Note that success means that the message was sent to Textbelt's list of providers.  We can't guarantee delivery on your network.</p>

<p>Sample failure:</p>

<pre><code>{"success":false,"message":"Exceeded quota for this phone number."}
</code></pre>

<h3>Canadian and International endpoints</h3>

<p>
The /text endpoint supports U.S. phone numbers (and parts of Canada).
</p>

<p>
For Canadian texts, curl <pre><code>http://textbelt.com/canada</pre></code>
</p>

<p>
For international texts, curl <pre><code>http://textbelt.com/intl</pre></code>
</p>

<p>
Canadian and international support may not be complete.  Please refer to the list of supported carriers.
</p>

<h3>Notes and Limitations</h3>

<ul>
<li><p>Some carriers are picky about which messages they deliver. A "success" response from Textbelt means that your message was given to the carrier.</p></li>
<li><p>IP addresses are limited to 75 texts per day.  Phone numbers are limited to 3 texts every 3 minutes.  To report abuse or request increased limits, please contact ianw_textbelt at ianww.com.</p></li>
<li><p>Some carriers may deliver text messages from "txt@textbelt.com"</p></li>
<li><p>Supported U.S. carriers: <span class="mute">Alltel, Ameritech, AT&T Wireless, Boost, CellularOne, Cingular, Edge Wireless, Sprint PCS, Telus Mobility, T-Mobile, Metro PCS, Nextel, O2, Orange, Qwest, Rogers Wireless, US Cellular, Verizon, Virgin Mobile.</span></p></li>
<li><p>Supported U.S. and Canadian carriers (/canada):  <span class="mute">3 River Wireless, ACS Wireless, AT&T, Alltel, BPL Mobile, Bell Canada, Bell Mobility, Bell Mobility (Canada), Blue Sky Frog, Bluegrass Cellular, Boost Mobile, Carolina West Wireless, Cellular One, Cellular South, Centennial Wireless, CenturyTel, Cingular (Now AT&T), Clearnet, Comcast, Corr Wireless Communications, Dobson, Edge Wireless, Fido, Golden Telecom, Helio, Houston Cellular, Idea Cellular, Illinois Valley Cellular, Inland Cellular Telephone, MCI, MTS, Metro PCS, Metrocall, Metrocall 2-way, Microcell, Midwest Wireless, Mobilcomm, Nextel, OnlineBeep, PCS One, President's Choice, Public Service Cellular, Qwest, Rogers AT&T Wireless, Rogers Canada, Satellink, Solo Mobile, Southwestern Bell, Sprint, Sumcom, Surewest Communicaitons, T-Mobile, Telus, Tracfone, Triton, US Cellular, US West, Unicel, Verizon, Virgin Mobile, Virgin Mobile Canada, West Central Wireless, Western Wireless</span></p></li>
<li><p>Supported international carriers (/intl):  <span class="mute">Chennai RPG Cellular, Chennai Skycell / Airtel, Comviq, DT T-Mobile, Delhi Aritel, Delhi Hutch, Dutchtone / Orange-NL, EMT, Escotel, German T-Mobile, Goa BPLMobil, Golden Telecom, Gujarat Celforce, Iusacell Mexico, JSM Tele-Page, Kerala Escotel, Kolkata Airtel, Kyivstar, LMT, Lauttamus Communication, Maharashtra BPL Mobile, Maharashtra Idea Cellular, Manitoba Telecom Systems, Meteor, MiWorld, Mobileone, Mobilfone, Mobility Bermuda, Mobistar Belgium, Mobitel Tanzania, Mobtel Srbija, Movistar, Mumbai BPL Mobile, Netcom, Nextel Mexico, Ntelos, O2, O2 (M-mail), One Connect Austria, OnlineBeep, Optus Mobile, Orange, Orange Mumbai, Orange NL / Dutchtone, Oskar, P&T Luxembourg, Personal Communication, Pondicherry BPL Mobile, Primtel, SCS-900, SFR France, Safaricom, Satelindo GSM, Simple Freedom, Smart Telecom, Southern LINC, Sunrise Mobile, Surewest Communications, Swisscom, Telcel Mexico, T-Mobile Austria, T-Mobile Germany, T-Mobile UK, TIM, TSR Wireless, Tamil Nadu BPL Mobile, Tele2 Latvia, Telefonica Movistar, Telenor, Teletouch, Telia Denmark, UMC, Uraltel, Uttar Pradesh Escotel, Vessotel, Vodafone Italy, Vodafone Japan, Vodafone UK, Wyndtell</span></p></li>
</ul>

<h3>About</h3>

<p>
This project is maintained by <a href="http://www.ianww.com/">Ian Webster</a> and available on <a href="http://github.com/typpo/textbelt">Github</a>.
<div>
<a href="https://mixpanel.com/f/partner"><img src="https://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
</div>
</p>
      </section>

    </div>

</div></div>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
      for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
      mixpanel.init("6e6e6b71ed5ada4504c52d915388d73d");</script><!-- end Mixpanel -->
    <script>mixpanel.track('main');</script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "ur-e52063a3-f5a7-2078-bc73-7c684f5a6cdf"}); </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67062940-1', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
